<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniProject</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


  <style>

    .gallary {
      display: grid;
      gap: 10px;
    }
    .gallary img {
      width: 100%;
      height: auto;
      display: block;
    }
    .about {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 80px;
      background-image: url('{% static "images/bg12.jpg" %}');
      background-size: cover;
      background-position: center;
    }
    .ab-row {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 8px;
      font-size: 20px;
    }
    .ab-h1 {
      flex: 1;
      padding-right: 20px;
      color: #6f42c1;
    }
    .ab-p1 {
      flex: 2;
      color: #DE3163;
    }
    .image h1 {
      position: relative;
      text-align: left;
      background-image: url('{% static "images/map.jpg" %}');
      background-size: cover;
      background-position: center;
      color: #C70039;
      padding: 180px;
      font-size: 50px;
      font-weight: bold;
    }
    .contact {
      padding: 30px;
      font-size: 20px;
    }
     .services {
         display :block;
         flex-direction:row;
         box-sizing: border-box;
         gap: 40px;
        }
 .service {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.service img {
      width:200px;
      height: 200px;
      margin-right: 30px;
}

.service p {
    margin: 0;
    flex: 1;
}
.card:after{
     content: "";
     clear: both;
     display: table;
  }
.card-img-top {
           width:100%;
          height:350px;

     }

.carousel-content {
  position: relative;
  text-align: center;
}

.carousel-text {
  position: absolute;
  top: 140px;
  left: 30%;
  transform: translateX(-50%);
  color: red;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}
.carousel-inner {
  max-height: 400px;
  overflow: hidden;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: green;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'images/logo1.png' %}" alt="Logo" style="height: 40px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active mx-6" style="color: red; font-size: 20px" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-6" style="color: red; font-size: 20px" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-6" style="color: red; font-size: 20px" href="{% url 'gallary' %}">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-6" style="color: red; font-size: 20px" href="{% url 'booking' %}">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-6" style="color: red; font-size: 20px" href="{% url 'contact' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-6" style="color: red; font-size: 20px" href="{% url 'services' %}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-6" style="color: red; font-size: 20px" href="{% url 'packages' %}">Packages</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}

  <section>
    <footer class="pt-2 pb-2" style="background-color: green; color: red;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8">
            <h4>Contact Number: 0123456789</h4>
          </div>
          <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end">
            © 2024 Our Art Kathakali. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>
  </section>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
